# TalkdeskSolution

./: TalkdeskSolution.sln
Talkdesk/: Dockerfile  Program.cs  Startup.cs  Talkdesk.csproj  WeatherForecast.cs
Talkdesk.Model/: BusinessSector.cs  NumberData.cs
Talkdesk.Service/: Helper.cs  Talkdesk.Service.csproj
Talkdesk.Service/Properties/: launchSettings.json
Talkdesk/Controllers/: AggregatorController.cs  WeatherForecastController.cs
Talkdesk/Properties/: launchSettings.json
